<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CS 1653 Homework 2 Writeup</title>
  <style>
/* BEGIN CHANGES HERE */

/* In this section, you may add CSS styling if desired.
 * Be sure your writeup still prints legibly. */
header {
  text-align: center;
}

code {
  font-family: 'Courier New', Courier, monospace;
  border-radius: 0.5em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  word-break: keep-all;
}

img.sized {
  width: 50%
}

hlght {
  background-color: yellow;
}

fig {
  word-break: keep-all;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

/* END CHANGES HERE */
  </style>
  <body>
    <header>
      <h1>CS 1653 Homework 2 Writeup</h1>
      <h2>
<!-- BEGIN CHANGES HERE -->

Jim Hantz - jeh170

<!-- END CHANGES HERE -->
      </h2>
    </header>
    <p>
      So, this was a pretty neat homework. A couple things to note going forward: While I have decryption algorithms for
      both the rail cipher and the vigenere cipher, I did a lot by hand to decrypt everything. The third ciphertext from
      Part One and all of Part Two were especially solved using some pen-and-paper work. I also used python, which I find 
      that I end up relearning everytime I try to do an assignment with, even though it is very quick to pick up, so a lott of googleing
      was done to figure out how to do regexs in python, getting the ascii values for strings, etc, but all algorithmic content concerning the ciphers
      is original code.
    </p>
    <section id='explain'>
      <h3>Part One  - Rail Cipher</h3>
    </section>
<p>
  Speaking of learning Python and coming up with algorithms, I started this one more or less with writing a rail decryptor for a brute force attack.
  Originally, I got fixated on this interesting principle once you create your fence post.
</p>
<p>
  Consider the text "attackatdawn". If you do a rail cipher with f = 3, the fence looks like this:
</p>
<fig>
  att<br>
  ack<br>
  atd<br>
  awn
</fig>
<p> Let's say that whole thing is A. This encrypts to "aaatctwtkdn". But if I put this text into rails the same way, creating len(c)/f posts instead, you get: </p>
<fig>
  aaaa<br>
  tctw<br>
  tkdn
</fig>
<p>
  Now, I'm in a image processing class, which means lots and lots of linear algebra and matrices...isn't the above just transpose(A)? 
  I figured instead of doing a bunch of crazy indexing to decrypt, I would create the fence, transpose it, then just add the rails back together
  to get the plain text.
</p>
<p>
  As usual, I've over thought this, and the thing doesn't play nice unless you pad the string to fill the rest of the fence. I also needed to make sure that
  the number of rails was always f, adding the padding at the end of each section, but I pivoted to the more simplified algorithm before I fully realized that:
</p>
<code>
  # basic rail decrypter<br>
  def rails_d(c, posts):<br>
&nbsp;          ''' c = ciphertext, posts = f (across), rails = len/f (up/down) '''<br>
&nbsp;          str = ''<br>
&nbsp;          # get the number of rails, accounting for strings less than full fence (posts*rails)<br>
&nbsp;          rails = math.ceil(len(c) / posts)<br>
          
&nbsp;          # for each post of the fence<br>
&nbsp;          for i in range(0,rails):<br>
&nbsp;&nbsp;                  # get all the letters going across the jth rail of the fence<br>
&nbsp;&nbsp;                  # every "rails"th + i char in c goes in the rail<br>
&nbsp;&nbsp;                  for j in range(0, len(c), rails):<br>
&nbsp;&nbsp;&nbsp;                          if (j+i < len(c)):<br>
&nbsp;&nbsp;&nbsp;                                  str += c[j+i]<br>
&nbsp;          return str
</code>
<p>
  Going down the cipher text, every "rail"th letter plus the post number assembels the original fence. I simply added the charaters together in this order to get
  the plain text.
</p>
<p>
  I then did a brute force with this from f = 1 to f = len(ciphertext). I probebly could have just gon to about len(ciphertext)/4 ish, but the key i found was 6.
  Thanks to hints form Discord, I used the same key for each message. As far as finding the padding goes, this was all done by hand (or, at least in a text editor...).
  The second message partially decrypted to "tocomhletetsenextttepofiheasstgnmensyoumuttlocaeeanddacryptrnothefilep", so inorder to fix the work "complete", I built the fence:
</p>
<img width="10%" src="p1_2.png" alt="">
<p>
  My fences are sideways, but you get the point (just transpose!). 
  While I did write a funtion to brute force where the single space would have gone, I did part 3 entierly by hand. I figured it would say something like "thisfileissomewhere", so I tried to 
  at least make the word "this", across the rail, which was great, because there were three "i"s in a row to choose from to make a "this"... It was just trial and error from there. The exact process isn't shown here, 
  but this about what I was going for.
</p>
<img class="sized" src="p1_3.png" alt="">
<h2> Part Two - Vigenere</h2>
<p>
  This one started by figureing out some common words to find the key. Since spaces, numbers, and special charaters are left in, I could make out words like "the"(kjy), but
  this didn't get me far. What helped me figure it out was the repository name. I knew "xw1653-mvgqiiir-anx123" had to decrypt to "cs1653-????????-abc123", and the "c"
  decrypted to the same charater "x". However, I didn't know how to find the key size from this, as it could have been anything between the two. Then, I made an educated guess:
</p>
<img class="sized" src="p2_1.png" alt="">
<p>
  This is where <code>guessKey(guess, c_part)</code> comes in. Put your guess in and the part of your cipher in, and subtract the guess from the ciphertext.
</p>
<img class="sized" src="p2_code1.png" alt="">
<p>
  For the phrase above, you get "amvernamvernamvernamvernamver". "vernam" looked like the name of a person we talked about in class...oh yeah, the OTP guy! (totally didn't just google that),
  so that's what I started with, but I wrote a function to permute the key just in case, shifting the letters around for each permutation.
</p>
<img class="sized" src="p2_code2.png" alt="">
<p>
  This gave me the correct plaintext with the first key. Full results are as follows and are at the very end of the print from decryptor.py.
</p>
<img class="sized" src="yay.png" alt="">
<p>
  Some scratch notes are in scratch.txt with some of the hand deciphering. 
</p>